<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }



        figcaption{  /* Css no header para todas as tags*/
            background-color: rgb(154, 100, 204);
            color: white;
        }

        .classe1 {  /* Classe, formar de identificar tags*/
                background-color: rgb(96, 96, 202);
                color: white;
        }

        .classe2 {
            background-color: rgb(212, 88, 113);
            color: white;
        }

        #id1{ /* ID, formar de identificar uma tag. Para elementos únicos*/
            background-color: rgb(161, 202, 114);
            color: white;
        
        }

        .fonte{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: grey;">
    <header style="background-color: aqua; color: black;" >Cabeçalho</header> CSS inline. Css dentro de uma tag 
    <section> sessão
        <article class="classe2 fonte"> artigo
            <figure> 
                <img src="" alt=""> imagem
                <figcaption>texto</figcaption>
            </figure>
        </article>
        <article class="classe1 fonte"> artigo
            <figure> 
                <img src="" alt=""> imagem
                <figcaption>texto</figcaption>
            </figure>
        </article>
    </section>
    <footer id="id1">Todapé</footer>

    
</body>
</html>